<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>LifeLine | A Humanitarian Organization</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png"/>
</head>
<style>
    body {
            font-family: 'Montserrat', sans-serif;
        }
        .logo {
            width: 200px;
        }
        #donate {
            background-color: rgb(0, 207, 0);
            border-radius: 10px;
        }
        #volunteer {
            background-color: rgb(255, 164, 180);
            border-radius: 10px;
        }
        li {
            font-size: medium;
            font-weight: bold;
            margin-left: 40px;
        }
        .row {
            margin-top: 30px;
        }
        footer a {
            color: white;
        }
        .socialmedia-icons {
            width: 30px;
        }
        #footer-links {
            display:inline-block;
            margin-left: 80px;
            padding-top: 0px;
            padding-bottom: 30px;
        }
        .footer-links2 {
            text-decoration: none;
        }
        @media only screen and (max-width: 1199px) {
            li {
                margin-left: 10px;
            }
            #footer-links {
                margin-left: 30px;
            }
        }
        @media only screen and (max-width: 575px) {
            #volunteer {
                background-color: transparent;
            }
            #volunteer-link {
                color: rgb(255, 164, 180);
            }
            #donate {
                background-color: transparent;
            }
            #donate-link {
                color: rgb(0, 207, 0);
            }
            #footer-links {
                display:block;
                margin-left:0px;
                padding-top: 0px;
                margin-top: 20px;
            }
            .footer-links2{
                display:block;
                text-align: center;
                margin-top: 15px;
            }
            #footer-links span {
                display:block;
                text-align: center;
                margin-top: 15px;
            }
            .socialmedia-icons {
                margin-left: 22px;
                margin-top: 15px;
            }
        }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light col-lg-12">
        <div class="container-fluid">
            <!--LOGO-->
            <a class="navbar-brand" href="index.html"><img src="img/lifeline-logo.png" alt="LifeLine Logo" class="logo"/></a>
            <!--NAVBAR LINKS-->
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#site_navbar"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="site_navbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item text-nowrap"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item text-nowrap"><a class="nav-link" href="index.html">About Us</li></a>
                <li class="nav-item text-nowrap"><a class="nav-link" href="initiatives.html">Initiatives</a></li>
                <li class="nav-item text-nowrap" id="volunteer"><a class="nav-link" href="volunteer.html" id="volunteer-link">Volunteer</a></li>
                <li class="nav-item text-nowrap" id="donate"><a class="nav-link" href="donate.html" id="donate-link">Donate</a></li>
                <li class="nav-item text-nowrap"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
            </ul>
            <!--NAVBAR SEARCH BAR-->
            <form class="d-flex">
                <input type="search" placeholder="ex. Donate" class="form-control me-2"/>
                <button class="btn btn-outline-primary" type="submit"><span class="material-symbols-outlined">Search</span></button>
            </form>
            </div>
        </div>
    </nav>
    <!--GET IN TOUCH WITH US HEADER-->
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-lg-12" style="text-align:center;">
                <h1 class="display-1" style="color: #0099ff">GET IN TOUCH WITH US</h1>
            </div>
        </div>
        <!--CONTACT INFORMATION-->
        <div class="row">
            <div class="col-lg-12" style="text-align: center;">
                <img src="img/mail-icon.png" alt="mail icon" class="img-fluid" style="width: 70px;"/>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" style="text-align: center;">
                <p>lifeline@gmail.com</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" style="text-align: center;">
                <img src="img/phone-icon.png" alt="phone icon" class="img-fluid" style="width: 70px;"/>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" style="text-align: center;">
                <p>8-123-4567</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" style="text-align: center;">
                <img src="img/mobile-icon.png" alt="mobile icon" class="img-fluid" style="width: 90px;"/>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" style="text-align: center;">
                <p>+639987654321</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" style="text-align: center;">
                <img src="img/address-icon.png" alt="address icon" class="img-fluid" style="width: 70px;"/>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" style="text-align: center;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3864.1664685578808!2d121.03733817407675!3d14.41756538153379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d03672f873a3%3A0xbbb3aaf86a10e3b5!2sFestival%20Supermall%20Alabang%20-%20Main%20Entrance!5e0!3m2!1sen!2sph!4v1701100799321!5m2!1sen!2sph" width="600" height="450" style="border: solid black 1px; border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <!--FOOTER-->
    <footer class="container-fluid mt-3" style="background-color: rgb(63, 63, 63)">
        <a href="index.html"><img src="img/lifeline-logo.png" alt="LifeLine Logo" class="logo"/></a>
        <div class="row" id="footer-links">
        <a href="donate.html" class="footer-links2">Donate</a>
        <a href="volunteer.html" class="footer-links2">Volunteer</a>
        <a href="contact-us.html" class="footer-links2">Contact Us</a>
        <a href="#" class="footer-links2">Careers</a>
        <a href="#" class="footer-links2">Subscribe</a>
        <span style="color:white">|</span>
        <span style="color: #0099ff">Follow us:</span>
        <a href="#"><img src="img/fb.png" alt="fb icon" class="socialmedia-icons"/></a>
        <a href="#"><img src="img/ig.png" alt="ig icon" class="socialmedia-icons"/></a>
        <a href="#"><img src="img/twitter.png" alt="twitter icon" class="socialmedia-icons"/></a>
        <a href="#"><img src="img/youtube.png" alt="youtube icon" class="socialmedia-icons"/></a>
        </div>
    </footer>
</body>
</html>